<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Homepage of CPS491S22-Team 0</title>
    </head>
    <body>
        <h1>CPS 491, Spring 2022.</h1>
        <h2>Wesam Haddad, University of Dayton</h2>
        <h2>Shara Shrestha, University of Dayton</h2>
        <h2>Cole Weslow, University of Dayton</h2>
        <h2>Quan Nguyen, University of Dayton</h2>
        <p>Just a demo page for Bitbucket homepage.</p>
        <p>To be updated with your team and CPS 490 Messenger demo.</p>
        <p>Keep updated each sprint in the Spring semester</p>
        <p>Video demo will be included.</p>
    </body>
</html>